NODE_ENV=development
PORT=3002
DATABASE=<your_mongodb_connection_string>
DATABASE_PASSWORD=<your_mongodb_password>

JWT_SECRET=<a_secret_to_sign_token>
# in days
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=10
TEMP_FRONTEND_IP_ACCESS=<custom_ip>